<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { height: 5px;
        width: 300px; 
        background-color: bisque;
        border-width: 10px;
        border-style:groove ;
        border-color: chocolate;
/*short-code para border*/
        /*border: 5px groove chocolate*/

        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 115px;
 /*short-code para padding*/ 
       /* padding: 10px 10px 10px 10px;
        ou padding: 10px; */

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: olive;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
/*short-code para margin*/ 
       /* margin: 10px 10px 10px 10px;
        ou margin: 10px; 
        se for para centralizar a caixa, só usar margin:auto */        

        outline-width: 5px;
        outline-style: dotted;
        outline-color: olive;
 /*short-code para outline*/
        /*outline: 5px dotted olive; */       
    
    }     
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Páragrafos são exemplos de box-level, já os links são exemplos de caixas inline-lever</p>
</body>
</html>