<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Thesquid.ink-Free-Flat-Sample-Bad-pig.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'bertha';
            src: url(BerthaMelanie.ttf) format('opentype');
            
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        -opentype(otf)
        -truetype( ttf)
        -embedded-opentype
        -truetype-aat(Apple Advancedtypography)
        -svg
        */
        body {font-family:Georgia, 'Times New Roman', Times, serif ;}
    h1 {
        font-family: 'bertha';
        font-size: 4em;
        font-weight: normal;
    }  
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1> OLÁ. MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere omnis doloremque quod atque corporis nesciunt magni eius dicta ratione. Dolor commodi iste fugiat sunt, sequi sint aspernatur quia aliquid.</p>
</body>
</html>