<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="shortcut icon" href="Thesquid.ink-Free-Flat-Sample-Bad-pig.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: bisque;
            text-align: left;  
            border-image-source: url(untitleddesign_1_original.png);
            border-image-slice: 10;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
            padding: 20px 20px 20px 20px; 
            margin:  10px 10px 10px 10px;
            border-radius: 40px;  
            box-shadow: 5px 5px 40px 15px  rgb(127, 168, 146);
            border-image-source: url(untitleddesign_1_original.png);
            border-image-slice: 10;
            border-image-repeat: repeat;
        }    
        }
        a{  color:rgb(238, 235, 235);
            background-color:rgba(245, 244, 247, 0.836);
            font-style: oblique;
            font-family: monospace;
            text-decoration: none;
            font-weight: bold;
        }
        h1{
            color: rgb(255, 247, 240);
             font-style: normal;
        }
        main
        {
            background-color:rgba(110, 175, 35, 0.993) ;
            padding: 20px 20px 20px 20px; 
            margin:  10px 10px 10px 10px;
            border-radius: 40px;
            box-shadow: 5px 5px 40px 15px  rgb(26, 179, 94);
        }
        footer{
            background-color: rgba(70, 151, 124, 0.534);
            text-align: center;
            margin: 10px;
            border: 10px;
        }
        article{
            background-color: rgb(189, 189, 124);
            padding: 5px;
            margin: 5px;
        }
        nav {
              box-shadow: 5px 5px 40px 15px  rgb(189, 189, 124);
        }
        h2{ font-style: oblique;
            box-shadow:10px 10px 10px  black;
            width: 265px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>MEU WEBSITE</h1>
    
        <nav>
            <ol type="I">
            <li><a href="https://topcineflix.online" target="external">Olá Mundo</a>
              <li><a href="https://topcineflix.online" target="external">Olá Mundo</a>
              <li><a href="https://topcineflix.online" target="external">Olá Mundo</a>
             <li><a href="https://topcineflix.online" target="external">Olá Mundo</a>
            </ol>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Breaking News">
            <article>
                <h2>Notícias do BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi deserunt nemo laborum expedita ad provident maiores libero hic, iusto quibusdam ipsum doloremque architecto quae? Iure quisquam unde voluptatibus nisi.</p>
                <aside>
                
                    <p>Artigo escrito por gotinha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p> Developed by Viktor</p>
    </footer>


</body>
</html>